<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyCV</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(171, 221, 228, 0.89);
            text-align: center;
            font-family: 'Merriweather';
            margin: 0; 
        }
        h1{
            font-family: 'Sacramento', cursive;
            font-size: 60px;
            color: #66bfbf;
            padding: 10px;
            margin: 0 auto 0 auto;
            width: 10%;
        }
        h2{
            color: #66bfbf;
            font-size: 2.5rem;
            font-family: 'Montserrat';
        }
        h3 {
            color:#11999e;
            font-family: 'Montserrat';
        }
        
        p ,ol{
            color: #20c7c7;
            font-size: 20px;
            
        }
        .webDeveloper{
            border: none;
            border-bottom:2px dotted #20c7c7;
            width: 230px;
            margin: 0 auto;
        }
        span{
            font-family:'Lobster Two';
            font-size: 40px;
            margin-top: 5px; 
                
        }
        .top-container{
            background-color: rgb(11, 11, 58);
            position: relative;
            padding-top: 100px;
            height:580px ;
            
        }
        .middle-container{
            margin: 20px;
            
        }
        .bottom-container{
        }
        .bottom-cloud{
            width: 80px;
            position: absolute;
            left: 15%;
            top: 350px;
        }
        .moon{
            width: 80px;
            position: absolute;
            right:100px ;
            top: 50px;
        }
        .city{
            width: 600px;
            position: relative;
            bottom: 100px;
        }
        .star2{
            width: 80px;
            position: absolute;
            left:100px ;
            top: 50px;
        }
        .star3{
            width: 80px;
            position: absolute;
            left:200px ;
            top: 80px;
        }
        .star1{
            width: 80px;
            position: absolute;
            right:100px ;
            top: 240px;
        }
        .myImg{
            width: 30%;
            border-radius: 100%;
        }
        .code{
            width: 30%;
            line-height: 1.5;
            float: left;
            margin-right: 20px;
        }
        .skills-row{
            width:50%;
            margin: 100px auto 100px;
            text-align: left;
            line-height: 1.5;
        }
        .descript{
            clear: left;
            padding-top:10px;
        }
        .code_develop{
            position: relative;
            top: 335%;
        }
        .email{
            width: 40px;
            padding: 20px;
        }.linkedin{
            width: 30px;
            padding-left: 10px;
        }.github{
            width: 30px;
            padding-left: 10px;
        }.twitter{
            width: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body > 
    <div class="top-container">
        <img class="moon" src="myCVmaterial/Crescent Moon.png" alt=""><img class="star3" src="myCVmaterial/pngwing.com.png" alt="">
        ><img class="star1" src="myCVmaterial/pngwing.com.png" alt="">><img class="star2" src="myCVmaterial/pngwing.com.png" alt="">
        <h1>I'm Ganesh</h1>
        <p class="webDeveloper">A &nbsp;<span>"Web"</span>&nbsp; Developer</p>
        <img class="bottom-cloud" src="myCVmaterial/Gray Cloudsre_wwwroot_uploads__vector_large_37030-gray-clouds-clipart.png" alt="">
        <img class="city" src="myCVmaterial/city.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="myImg" src="myCVmaterial/myimg.png" alt="">
            <h2>Namaste ! </h2>
            <p>I am pursuing Diploma in Computer Science. I want to become an App Developer ,IOT specialist and an M.L engineer</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skills-row">
                <img class="code" src="myCVmaterial/coding.png" alt="">
                <h3 class="code_develop">Code and Develop</h3>
                <ol class="descript">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C++</li>
                    <li>Python</li>
                </ol>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Contact</h2>
            <a  href="mailto:ganesh7519104200@gmail.com"><img class="email" src="myCVmaterial/email.png" alt=""></a>
        </div>
    </div>
    <div class="bottom-container">
        <a href="https://twitter.com/Ganesh75191"><img  class="twitter" src="myCVmaterial/twitter.png" alt=""></a>
        <a  href="https://www.linkedin.com/in/ganesh-kumar-9981151b6/"><img class="linkedin"  src="myCVmaterial/linkedin.png" alt=""></a>
        <a href="https://github.com/Gan7519"><img class="github" src="myCVmaterial/github.png" alt=""></a>
        <p></p>
    </div>
</body>
</html>